<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/hellostencil.esm.js"></script>
    <script nomodule src="/build/hellostencil.js"></script>
  </head>
  <body>
    <!-- <my-component first="Virat" last="Kohli"></my-component> -->
    <!-- <uc-course coursename="VueJS"></uc-course>
    <uc-course coursename="Angular"></uc-course> -->
    <uc-app></uc-app>

  </body>
</html>
