<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <style>.deleteButtonStyle{
        background-color: rgb(211, 14, 14);
        color: white;
      }

      ul li{
    list-style: none;   
    padding: 5px;
    margin:5px
}</style> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous"> <script type="module" src="/build/onlineshopping.esm.js" data-stencil></script> <script nomodule="" src="/build/onlineshopping.js" data-stencil></script> </head> <body class="container"> <button class="btn btn-primary" id="navsliderbtn"> Open </button> <nav-slider-bar title="Navigation"> <!-- <strong>Hello</strong>
      <p slot="actions">
       <a href="/">Home</a>
       <a href="/">Contact</a>
       <a href="/">About</a>
     </p>
     <ul slot="list">
       <li>Green</li>
       <li>Red</li>
       <li>Orange</li>
     </ul>
     <strong>Bye</strong> --> <ul> <li><stencil-route-link url="/">Home</stencil-route-link></li> <li><stencil-route-link url="/posts">Posts</stencil-route-link></li> <li><stencil-route-link url="/getpostbyid">Get Post By Id</stencil-route-link></li> <li><stencil-route-link url="/chromatogram">Chromatogram</stencil-route-link></li> </ul> </nav-slider-bar> <uc-app></uc-app> <script>
     let navSliderBar =  document.querySelector('nav-slider-bar');
    // navSliderBar.title="Menu";

    let navSliderButton = document.querySelector('#navsliderbtn');
    navSliderButton.addEventListener('click',()=>{
      if(!navSliderBar.opened){
        navSliderBar.opened = true;
      }
    })
    </script> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}
</script></body></html>