aside{
    position: fixed;
    top:0;
    width: 200px;
    max-width: 30%;
    height: 100vh;
    background: lightgray;
    box-shadow: 0 3px 10px lightgray;
    left:-100%;
    transition: left 0.5s ease-out;
    z-index: 1000;
}

header{
    padding: 10px;
    background-color: rgb(54, 54, 221);
    color:white;
    position: relative;
}

h3{
    font-size: 1.5em;
    margin: 0;
}

:host([opened]) aside{
    left:0;
}

header button{
    position: absolute;
    top:0;
    right: 0;
    padding:1em;
    color:white;
    background: transparent;
    border:none;
    font-size: 1.2em;
    outline: none;
}

